name: Actions Workflow

on: [push]

jobs:
  run-github-actions:
      runs-on: ubuntu-latesy
      steps:
        - name: simple JS Actions
          id: greet
          uses: actions/hello-world-javascript-action@v1
          with:
            who-to-greet: bhargavram
        - name: Log Greeting Time
          run: echo "${{ steps.greet.outputs.time}}"